﻿[EditPadFileTypes]
Version=7
Count=1

[FT0]
ID=991169677
Description=Arabic Geography
FileMasks=
MagicRegex=#####SUBJECT#GEOGRAPHY
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=LF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=7
TextLayoutToggleRTL=6
AutoIndent=0
NumberLines=1
PhysicalLines=1
WordWrap=1
WordWrapIndent=1
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=1
ShowLineBreaks=1
Palette=Arabic Geography
SyntaxParser=CSCS
CSCSFile=ArabicGeography.jgcscs
SyntaxParserHuge=CSCS
CSCSFileHuge=ArabicGeography.jgcscs
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=
AutoFolding=1
ClipCollection=
KeywordHelp=

