JGCSCS
5
ArabicBiography-Clean

Maxim Romanov
maxim.romanov@uni-leipzig.de
http://alraqmiyyat.org/

TRUE


2
Comments: for Arabic Biographical Texts (Clean means that no temporary elements are added into the highlighting scheme)

0
0
FALSE
21
META
Meta on edition, volumes, also, author's introductions, conclusions, and other volume related comments
^#(\$#\d{6}-\d{3}|#+)#+(SUBJECT#BIOGRAPHY#|URI#\d+\.\w+\.\w+|(FILENAME|TITLE|ANNOT)#.*|ENDNOTES#| = (ED|VOL) .*| NB .*)|TEMPORARY ELEMENTS AFTER THIS
FALSE
FALSE
20
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Heading I
Emphasis
^#(\$#\d{6}-\d{3})# \| .*|TEMPORARY ELEMENTS AFTER THIS
FALSE
FALSE
3
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Heading II
Strong
^#(\$#\d{6}-\d{3})# \|\| .*|TEMPORARY ELEMENTS AFTER THIS
FALSE
FALSE
4
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Heading III
Strong emphasis
^#(\$#\d{6}-\d{3})# \|\|\| .*|TEMPORARY ELEMENTS AFTER THIS
FALSE
FALSE
5
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Heading IIII
Markup tag
^#(\$#\d{6}-\d{3})# \|\|\|\| .*|TEMPORARY ELEMENTS AFTER THIS
FALSE
FALSE
6
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Heading IIIII+
Markup tag attribute
^#(\$#\d{6}-\d{3})# \|\|\|\|(\|)+ .*|TEMPORARY ELEMENTS AFTER THIS
FALSE
FALSE
7
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Poetry

# % .*? % % .*? %|\( .*? % .*? \)|# .*? % % .*? $|TEMPORARY ELEMENTS AFTER THIS
FALSE
FALSE
9
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Quranic Verse

@QB@.*?@QE@|@QB@[\w\s]+|[\w\s]+@QE@|QS\d+V\d+(-\d+)?|TEMPORARY ELEMENTS AFTER THIS
FALSE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Footnote Tags

NoteV..P\d\d\dN\d\d
FALSE
FALSE
14
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Biography of a Man
Major categories: Biographies, Descriptions of Events, Fillers, Lists, Dictionary Items
^#(\$#\d{6}-\d{3})# \$ .*
FALSE
FALSE
15
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Biography of a Woman
Major categories: Biographies, Descriptions of Events, Fillers, Lists, Dictionary Items
^#(\$#\d{6}-\d{3})# \$\$ .*
FALSE
FALSE
16
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Biography repeated
Major categories: Biographies, Descriptions of Events, Fillers, Lists, Dictionary Items
^#(\$#\d{6}-\d{3})# \$\$\$ .*
FALSE
FALSE
17
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Name Lists
Major categories: Biographies, Descriptions of Events, Fillers, Lists, Dictionary Items
^#(\$#\d{6}-\d{3})# \$\$\$\$ .*
FALSE
FALSE
18
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Events
Event/Story in a Chronicle
^#(\$#\d{6}-\d{3})# @ ([^ \n]+ ){1,5}|^^#(\d+)# @ $
FALSE
FALSE
19
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Structural
Non crucial structural tags
^#(\$#\d{6}-\d{3})# NB 
FALSE
FALSE
20
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Paragraph Begins

^# 
FALSE
FALSE
11
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Structural Divisions
Page Numbers, Paragraphs, Sub-lines
^(  |~~)|PageV..P\d\d\d
FALSE
FALSE
10
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Bibliographical Section


FALSE
FALSE
29
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Meta Data

^#(\$#\d{6}-\d{3})#META#.*
FALSE
FALSE
28
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Punctuation

[.?،:؟.,’؛]
FALSE
FALSE
13
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Special Characters
Probable Structural Information, Or Junk
[-'"~!@$%^&()_+<>/\\|/÷×<>{}\]\[]|(\*)|(#|\d)
FALSE
FALSE
8
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

0
0
